<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Reddit Images/reddit-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit - Dive into anything</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-portal"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/6af35060a2.js" crossorigin="anonymous"></script>
  </body>
</html>
